   PORT=5000
   MONGODB_URI=mongodb+srv://snap2shop_admin:KDDSXKqDPQBmcTl8@cluster0.mee9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=vfdvzrgrfvcvfffsd34342re@$WS
   NODE_ENV=development